<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <title></title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
</style>


</head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-0a57-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0a57" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':372,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-7" id="sec-f1d2">
  <div class="u-clearfix u-sheet u-block-0a57-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-container-style u-group u-block-0a57-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-container-layout u-valign-bottom u-block-0a57-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        
      <h5 class="u-align-center u-text u-block-0a57-8"></h5><h2 class="u-align-center u-text u-block-0a57-5"></h2><p class="u-align-left u-text u-block-0a57-7"><span style="font-weight: 700;">This is to confirm that we have received your mortgage application.
</span> Thank you very much for choosing Greatway Mortgage, Mortgage Alliance. A member of our team will reach out to you shortly to follow-up with you on your application. To move the process along, kindly prepare the following documents for you and your co-applicant/s that may apply:&nbsp;<br></p><p class="u-align-left u-text u-block-0a57-18">
  <b>If employed:</b></p>
  <ol class="u-align-left u-text u-block-0a57-13">
    <li>Two Government Issued Valid ID’s
    </li>
    <li>Most recent Letter of Employment reflecting current income and guaranteed hours
</li>
<li>Two most recent paystubs​
</li><li>T4 from employer from the last 2 years (2020 & 2021)
</li><li>Notice of Assessment from the last 2 years (2019 & 2020)</li>
</ol>
<p class="u-align-left u-text u-block-0a57-19"><b>If Self-Employed include the following: (Please do not include T4A):&nbsp;</b><br></p>
<ol class="u-align-left u-text u-block-0a57-20"><li>Full T1 General 2019 & 2020 (document with 20+ pages & <u><b>not the 8 pages summary)</b></u></li>
</ol>
<p class="u-align-left u-text u-block-0a57-22"><b>Additional Documents for Second Property / Rental / Refinancing or Renewal:</b><br></p><ol class="u-align-left u-text u-block-0a57-23">
  <li>Current Mortgage Statement</li><li>Current Property Tax Statement&nbsp;</li><li>Fire/Home Insurance Policy&nbsp;</li>
  <li>Renewal Offer Letter (for Renewal only)&nbsp;&nbsp;<br></li></ol><p class="u-align-left u-text u-block-0a57-24">
    <b>If with children 15 &amp; below:&nbsp;&nbsp;</b><br></p>
    <ol class="u-align-left u-text u-block-0a57-25">
      <li>&nbsp;Latest CCB statement from CRA reflecting the recipient’s name and the children’s name<br></li>
      <li>&nbsp;Valid ID of children (PR Card/ Birth Certificate)<br></li>
    </ol>
      <p class="u-align-left u-text u-block-0a57-26"><b>Please wait for the follow-up call or email from a Greatway Mortgage Associate before sending the documents. Our Mortgage Associate will give you the email where to send your documents.</b>&nbsp;<br>
        <p class="u-align-left u-text u-block-0a57-26">For your reference you may check your credit score for 
          <a href="https://tinyurl.com/checkyourbeacon2" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-0a57-27">FREE.&nbsp;</a>
          This will NOT decrease your
          Credit Score. Sign-up or Register to Borrowell (by Equifax): Click any of the links below:&nbsp;<br>
          <a href="https://tinyurl.com/checkyourbeacon2" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-0a57-27">https://tinyurl.com/checkyourbeacon2&nbsp;</a><br>
        <br>Again, thank you so much for choosing Greatway Mortgage, Mortgage Alliance in assisting you with your mortgage needs.<br>
        <br>
        <b>**Please note, we are currently experiencing high volumes. Estimated document review time is currently up to 5-7 business days from the date of receipt. We appreciate your patience.</b>
      </p>

      <p class="u-align-left u-text u-block-0a57-26">Best Regards,&nbsp;<br>
        <p class="u-align-left u-text u-block-0a57-26"><b>Greatway Mortgage Team &nbsp;<br> Fax: 306 652 5350 || 403 457 4216</b> <br>
          1223 31 Ave NE, Calgary, AB T2E 7W1<br><br><br>
        <br><b>THINK GOOD, SAY GOOD, DO GOOD, All the time.</b><br>
        <br><br>
        <img src="cid:logo" alt="company logo" className="img-fluid" />

        <br><br>

        <b>CONFIDENTIALITY NOTICE:</b> The information contained in and/or attached to this message may be confidential and is intended to be delivered to the recipient(s) name above. If you are not an intended addressee (or responsible for delivery of the message to such person), you are requested to destroy this message and kindly notify the sender by reply email. Thank you.
      </p>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0a57-2 {
    min-height: 661px;
  }
  .u-block-0a57-10 {
    width: 800px;
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    min-height: 915px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0a57-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a57-8 {
    text-transform: uppercase;
    letter-spacing: 7px;
    line-height: 1;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0a57-5 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-7 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-18 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-13 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-20 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-23 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-25 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0a57-2 {
    min-height: 661px;
  }
  .u-block-0a57-10 {
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    width: 800px;
    margin-top: 64px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 915px;
  }
  .u-block-0a57-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a57-8 {
    text-transform: uppercase;
    letter-spacing: 7px;
    line-height: 1;
    font-weight: 400;
    margin-top: 110px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0a57-5 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-7 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-18 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-13 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-20 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-23 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-25 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0a57-2 {
    min-height: 661px;
  }
  .u-block-0a57-10 {
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    width: 720px;
    margin-top: 64px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 915px;
  }
  .u-block-0a57-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a57-8 {
    text-transform: uppercase;
    letter-spacing: 7px;
    line-height: 1;
    font-weight: 400;
    margin-top: 110px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0a57-5 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-7 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-18 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-13 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-20 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-23 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-25 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0a57-2 {
    min-height: 661px;
  }
  .u-block-0a57-10 {
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    width: 540px;
    margin-top: 64px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 915px;
  }
  .u-block-0a57-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a57-8 {
    text-transform: uppercase;
    letter-spacing: 7px;
    line-height: 1;
    font-weight: 400;
    margin-top: 110px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0a57-5 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-7 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-18 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-13 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-20 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-23 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-25 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0a57-2 {
    min-height: 661px;
  }
  .u-block-0a57-10 {
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    width: 340px;
    margin-top: 64px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 915px;
  }
  .u-block-0a57-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a57-8 {
    text-transform: uppercase;
    letter-spacing: 7px;
    line-height: 1;
    font-weight: 400;
    margin-top: 110px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0a57-5 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-7 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-18 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-13 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-20 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-23 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-25 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a57-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-ab00-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="ab00" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="1-col-text-new" id="sec-43c3">
  <div class="u-clearfix u-sheet u-block-ab00-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ab00-1 {
    background-image: none;
  }
  .u-block-ab00-2 {
    min-height: 331px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ab00-1 {
    background-image: none;
  }
  .u-block-ab00-2 {
    min-height: 331px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ab00-1 {
    background-image: none;
  }
  .u-block-ab00-2 {
    min-height: 331px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ab00-1 {
    background-image: none;
  }
  .u-block-ab00-2 {
    min-height: 331px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ab00-1 {
    background-image: none;
  }
  .u-block-ab00-2 {
    min-height: 331px;
  }
}</style>
</section>
</body></html>